Tutorial followed ~ https://www.youtube.com/watch?v=b50zSyLiCYQ&t=3132s

npx create-react-app myapp
cd myapp
npm start
** If you have created a folder and want to add files in it use ~ npx create-react-app . **

In the folder, only keep public:~ index, manifest
			 src:~ App, index, 2 package, readme., gitignore
--------------------------------------------------------------------------------------
index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <>

  <App />  

  </>
);
--------------------------------------------------------------------------------------
App.jsx use ~
rafce = reactArrowFunctionExportComponent
rafc = raectArrowFunctionComponent

--------------------------------------------------------------------------------------

React Router installation :~ npm i react-router-dom
Inside App.jsx  :-
 import {BrowserRouter as Router,Routes,Route} from "react-router-dom"
 import Home from "./components/Home"
import About from "./components/About" etc.

const App = () => {
  return(
    <>
    <Header />
      <Router>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="*" element={<div>Page not found 404</div>} />
          </Routes>
      </Router>
    </>
  )
}

--------------------------------------------------------------------------------------

https://www.youtube.com/watch?v=41KjvzKzm-I

npm install gh-pages --save-dev

git remote add origin <github.io name>

"homepage": "http://SanjoySaha24.github.io/To-Do_ReactJs",



"scripts": {
"predeploy":"npm run build",
    "deploy": "gh-pages -d build"

npm run deploy